Upplands Väsby (0114): Vallentuna (0115), Järfälla (0123), Upplands-Bro (0139), Täby (0160), Sollentuna (0163), Sigtuna (0191)
Vallentuna (0115): Upplands Väsby (0114), Österåker (0117), Täby (0160), Norrtälje (0188), Sigtuna (0191)
Österåker (0117): Vallentuna (0115), Täby (0160), Vaxholm (0187), Norrtälje (0188)
Värmdö (0120): Nacka (0182)
Järfälla (0123): Upplands Väsby (0114), Upplands-Bro (0139), Sollentuna (0163), Stockholm (0180)
Ekerö (0125): 
Huddinge (0126): Botkyrka (0127), Haninge (0136), Tyresö (0138), Stockholm (0180)
Botkyrka (0127): Huddinge (0126), Salem (0128), Haninge (0136), Södertälje (0181), Nynäshamn (0192)
Salem (0128): Botkyrka (0127), Södertälje (0181)
Haninge (0136): Huddinge (0126), Botkyrka (0127), Tyresö (0138), Nynäshamn (0192)
Tyresö (0138): Huddinge (0126), Haninge (0136), Stockholm (0180), Nacka (0182)
Upplands-Bro (0139): Upplands Väsby (0114), Järfälla (0123), Sigtuna (0191), Håbo (0305)
Nykvarn (0140): Södertälje (0181), Gnesta (0461), Strängnäs (0486)
Täby (0160): Upplands Väsby (0114), Vallentuna (0115), Österåker (0117), Danderyd (0162), Sollentuna (0163)
Danderyd (0162): Täby (0160), Sollentuna (0163), Stockholm (0180), Solna (0184)
Sollentuna (0163): Upplands Väsby (0114), Järfälla (0123), Täby (0160), Danderyd (0162), Stockholm (0180), Sundbyberg (0183), Solna (0184)
Stockholm (0180): Järfälla (0123), Huddinge (0126), Tyresö (0138), Danderyd (0162), Sollentuna (0163), Nacka (0182), Sundbyberg (0183), Solna (0184)
Södertälje (0181): Botkyrka (0127), Salem (0128), Nykvarn (0140), Gnesta (0461), Trosa (0488)
Nacka (0182): Värmdö (0120), Tyresö (0138), Stockholm (0180)
Sundbyberg (0183): Sollentuna (0163), Stockholm (0180), Solna (0184)
Solna (0184): Danderyd (0162), Sollentuna (0163), Stockholm (0180), Sundbyberg (0183)
Lidingö (0186): 
Vaxholm (0187): Österåker (0117)
Norrtälje (0188): Vallentuna (0115), Österåker (0117), Sigtuna (0191), Knivsta (0330), Uppsala (0380), Östhammar (0382)
Sigtuna (0191): Upplands Väsby (0114), Vallentuna (0115), Upplands-Bro (0139), Norrtälje (0188), Håbo (0305), Knivsta (0330), Uppsala (0380)
Nynäshamn (0192): Botkyrka (0127), Haninge (0136)
Håbo (0305): Upplands-Bro (0139), Sigtuna (0191), Knivsta (0330), Uppsala (0380), Enköping (0381)
Älvkarleby (0319): Tierp (0360), Gävle (2180)
Knivsta (0330): Norrtälje (0188), Sigtuna (0191), Håbo (0305), Uppsala (0380)
Heby (0331): Tierp (0360), Uppsala (0380), Enköping (0381), Sala (1981), Avesta (2084), Gävle (2180), Sandviken (2181)
Tierp (0360): Älvkarleby (0319), Heby (0331), Uppsala (0380), Östhammar (0382), Gävle (2180)
Uppsala (0380): Norrtälje (0188), Sigtuna (0191), Håbo (0305), Knivsta (0330), Heby (0331), Tierp (0360), Enköping (0381), Östhammar (0382)
Enköping (0381): Håbo (0305), Heby (0331), Uppsala (0380), Västerås (1980), Sala (1981)
Östhammar (0382): Norrtälje (0188), Tierp (0360), Uppsala (0380)
Vingåker (0428): Katrineholm (0483), Finspång (0562), Örebro (1880)
Gnesta (0461): Nykvarn (0140), Södertälje (0181), Nyköping (0480), Flen (0482), Strängnäs (0486), Trosa (0488)
Nyköping (0480): Gnesta (0461), Oxelösund (0481), Flen (0482), Katrineholm (0483), Trosa (0488), Norrköping (0581)
Oxelösund (0481): Nyköping (0480)
Flen (0482): Gnesta (0461), Nyköping (0480), Katrineholm (0483), Eskilstuna (0484), Strängnäs (0486)
Katrineholm (0483): Vingåker (0428), Nyköping (0480), Flen (0482), Eskilstuna (0484), Finspång (0562), Norrköping (0581)
Eskilstuna (0484): Flen (0482), Katrineholm (0483), Strängnäs (0486), Kungsör (1960), Arboga (1984)
Strängnäs (0486): Nykvarn (0140), Gnesta (0461), Flen (0482), Eskilstuna (0484)
Trosa (0488): Södertälje (0181), Gnesta (0461), Nyköping (0480)
Ödeshög (0509): Boxholm (0560), Vadstena (0584), Mjölby (0586), Jönköping (0680), Tranås (0687)
Ydre (0512): Kinda (0513), Boxholm (0560), Aneby (0604), Eksjö (0686), Tranås (0687), Vimmerby (0884)
Kinda (0513): Ydre (0512), Boxholm (0560), Åtvidaberg (0561), Linköping (0580), Västervik (0883), Vimmerby (0884)
Boxholm (0560): Ödeshög (0509), Ydre (0512), Kinda (0513), Linköping (0580), Mjölby (0586), Tranås (0687)
Åtvidaberg (0561): Kinda (0513), Valdemarsvik (0563), Linköping (0580), Söderköping (0582), Västervik (0883)
Finspång (0562): Vingåker (0428), Katrineholm (0483), Linköping (0580), Norrköping (0581), Motala (0583), Hallsberg (1861), Örebro (1880)
Valdemarsvik (0563): Åtvidaberg (0561), Söderköping (0582), Västervik (0883)
Linköping (0580): Kinda (0513), Boxholm (0560), Åtvidaberg (0561), Finspång (0562), Norrköping (0581), Söderköping (0582), Motala (0583), Mjölby (0586)
Norrköping (0581): Nyköping (0480), Katrineholm (0483), Finspång (0562), Linköping (0580), Söderköping (0582)
Söderköping (0582): Åtvidaberg (0561), Valdemarsvik (0563), Linköping (0580), Norrköping (0581)
Motala (0583): Finspång (0562), Linköping (0580), Vadstena (0584), Mjölby (0586), Hallsberg (1861), Askersund (1882)
Vadstena (0584): Ödeshög (0509), Motala (0583), Mjölby (0586)
Mjölby (0586): Ödeshög (0509), Boxholm (0560), Linköping (0580), Motala (0583), Vadstena (0584)
Aneby (0604): Ydre (0512), Jönköping (0680), Nässjö (0682), Eksjö (0686), Tranås (0687)
Gnosjö (0617): Gislaved (0662), Vaggeryd (0665), Värnamo (0683)
Mullsjö (0642): Habo (0643), Jönköping (0680), Ulricehamn (1491), Tidaholm (1498), Falköping (1499)
Habo (0643): Mullsjö (0642), Jönköping (0680), Hjo (1497), Tidaholm (1498)
Gislaved (0662): Gnosjö (0617), Vaggeryd (0665), Jönköping (0680), Värnamo (0683), Ljungby (0781), Hylte (1315), Falkenberg (1382), Tranemo (1452), Svenljunga (1465)
Vaggeryd (0665): Gnosjö (0617), Gislaved (0662), Jönköping (0680), Nässjö (0682), Värnamo (0683), Sävsjö (0684)
Jönköping (0680): Ödeshög (0509), Aneby (0604), Mullsjö (0642), Habo (0643), Gislaved (0662), Vaggeryd (0665), Nässjö (0682), Tranås (0687), Tranemo (1452), Ulricehamn (1491)
Nässjö (0682): Aneby (0604), Vaggeryd (0665), Jönköping (0680), Sävsjö (0684), Vetlanda (0685), Eksjö (0686)
Värnamo (0683): Gnosjö (0617), Gislaved (0662), Vaggeryd (0665), Sävsjö (0684), Alvesta (0764), Ljungby (0781)
Sävsjö (0684): Vaggeryd (0665), Nässjö (0682), Värnamo (0683), Vetlanda (0685), Alvesta (0764), Växjö (0780)
Vetlanda (0685): Nässjö (0682), Sävsjö (0684), Eksjö (0686), Uppvidinge (0760), Växjö (0780), Högsby (0821), Hultsfred (0860)
Eksjö (0686): Ydre (0512), Aneby (0604), Nässjö (0682), Vetlanda (0685), Hultsfred (0860), Vimmerby (0884)
Tranås (0687): Ödeshög (0509), Ydre (0512), Boxholm (0560), Aneby (0604), Jönköping (0680)
Uppvidinge (0760): Vetlanda (0685), Lessebo (0761), Växjö (0780), Högsby (0821), Hultsfred (0860), Nybro (0881)
Lessebo (0761): Uppvidinge (0760), Tingsryd (0763), Växjö (0780), Emmaboda (0862), Nybro (0881)
Tingsryd (0763): Lessebo (0761), Alvesta (0764), Älmhult (0765), Växjö (0780), Emmaboda (0862), Olofström (1060), Ronneby (1081), Karlshamn (1082)
Alvesta (0764): Värnamo (0683), Sävsjö (0684), Tingsryd (0763), Älmhult (0765), Växjö (0780), Ljungby (0781)
Älmhult (0765): Tingsryd (0763), Alvesta (0764), Markaryd (0767), Ljungby (0781), Olofström (1060), Osby (1273), Hässleholm (1293)
Markaryd (0767): Älmhult (0765), Ljungby (0781), Örkelljunga (1257), Osby (1273), Hässleholm (1293), Laholm (1381)
Växjö (0780): Sävsjö (0684), Vetlanda (0685), Uppvidinge (0760), Lessebo (0761), Tingsryd (0763), Alvesta (0764)
Ljungby (0781): Gislaved (0662), Värnamo (0683), Alvesta (0764), Älmhult (0765), Markaryd (0767), Hylte (1315), Halmstad (1380), Laholm (1381)
Högsby (0821): Vetlanda (0685), Uppvidinge (0760), Hultsfred (0860), Mönsterås (0861), Nybro (0881), Oskarshamn (0882)
Torsås (0834): Emmaboda (0862), Kalmar (0880), Karlskrona (1080)
Mörbylånga (0840): Borgholm (0885)
Hultsfred (0860): Vetlanda (0685), Eksjö (0686), Uppvidinge (0760), Högsby (0821), Oskarshamn (0882), Vimmerby (0884)
Mönsterås (0861): Högsby (0821), Kalmar (0880), Nybro (0881), Oskarshamn (0882)
Emmaboda (0862): Lessebo (0761), Tingsryd (0763), Torsås (0834), Kalmar (0880), Nybro (0881), Karlskrona (1080), Ronneby (1081)
Kalmar (0880): Torsås (0834), Mönsterås (0861), Emmaboda (0862), Nybro (0881)
Nybro (0881): Uppvidinge (0760), Lessebo (0761), Högsby (0821), Mönsterås (0861), Emmaboda (0862), Kalmar (0880)
Oskarshamn (0882): Högsby (0821), Hultsfred (0860), Mönsterås (0861), Västervik (0883), Vimmerby (0884)
Västervik (0883): Kinda (0513), Åtvidaberg (0561), Valdemarsvik (0563), Oskarshamn (0882), Vimmerby (0884)
Vimmerby (0884): Ydre (0512), Kinda (0513), Eksjö (0686), Hultsfred (0860), Oskarshamn (0882), Västervik (0883)
Borgholm (0885): Mörbylånga (0840)
Gotland (0980): 
Olofström (1060): Tingsryd (0763), Älmhult (0765), Karlshamn (1082), Sölvesborg (1083), Östra Göinge (1256), Bromölla (1272), Osby (1273), Kristianstad (1290)
Karlskrona (1080): Torsås (0834), Emmaboda (0862), Ronneby (1081)
Ronneby (1081): Tingsryd (0763), Emmaboda (0862), Karlskrona (1080), Karlshamn (1082)
Karlshamn (1082): Tingsryd (0763), Olofström (1060), Ronneby (1081), Sölvesborg (1083)
Sölvesborg (1083): Olofström (1060), Karlshamn (1082), Bromölla (1272)
Svalöv (1214): Bjuv (1260), Kävlinge (1261), Klippan (1276), Åstorp (1277), Landskrona (1282), Helsingborg (1283), Eslöv (1285)
Staffanstorp (1230): Burlöv (1231), Lomma (1262), Svedala (1263), Malmö (1280), Lund (1281)
Burlöv (1231): Staffanstorp (1230), Lomma (1262), Malmö (1280)
Vellinge (1233): Svedala (1263), Malmö (1280), Trelleborg (1287)
Östra Göinge (1256): Olofström (1060), Osby (1273), Kristianstad (1290), Hässleholm (1293)
Örkelljunga (1257): Markaryd (0767), Perstorp (1275), Klippan (1276), Ängelholm (1292), Hässleholm (1293), Laholm (1381)
Bjuv (1260): Svalöv (1214), Åstorp (1277), Helsingborg (1283)
Kävlinge (1261): Svalöv (1214), Lomma (1262), Lund (1281), Landskrona (1282), Eslöv (1285)
Lomma (1262): Staffanstorp (1230), Burlöv (1231), Kävlinge (1261), Lund (1281)
Svedala (1263): Staffanstorp (1230), Vellinge (1233), Skurup (1264), Malmö (1280), Lund (1281), Trelleborg (1287)
Skurup (1264): Svedala (1263), Sjöbo (1265), Lund (1281), Ystad (1286), Trelleborg (1287)
Sjöbo (1265): Skurup (1264), Hörby (1266), Tomelilla (1270), Lund (1281), Eslöv (1285), Ystad (1286)
Hörby (1266): Sjöbo (1265), Höör (1267), Tomelilla (1270), Eslöv (1285), Kristianstad (1290), Hässleholm (1293)
Höör (1267): Hörby (1266), Klippan (1276), Eslöv (1285), Hässleholm (1293)
Tomelilla (1270): Sjöbo (1265), Hörby (1266), Ystad (1286), Kristianstad (1290), Simrishamn (1291)
Bromölla (1272): Olofström (1060), Sölvesborg (1083), Kristianstad (1290)
Osby (1273): Älmhult (0765), Markaryd (0767), Olofström (1060), Östra Göinge (1256), Kristianstad (1290), Hässleholm (1293)
Perstorp (1275): Örkelljunga (1257), Klippan (1276), Hässleholm (1293)
Klippan (1276): Svalöv (1214), Örkelljunga (1257), Höör (1267), Perstorp (1275), Åstorp (1277), Eslöv (1285), Ängelholm (1292), Hässleholm (1293)
Åstorp (1277): Svalöv (1214), Bjuv (1260), Klippan (1276), Helsingborg (1283), Ängelholm (1292)
Båstad (1278): Ängelholm (1292), Laholm (1381)
Malmö (1280): Staffanstorp (1230), Burlöv (1231), Vellinge (1233), Svedala (1263)
Lund (1281): Staffanstorp (1230), Kävlinge (1261), Lomma (1262), Svedala (1263), Skurup (1264), Sjöbo (1265), Eslöv (1285), Trelleborg (1287)
Landskrona (1282): Svalöv (1214), Kävlinge (1261), Helsingborg (1283)
Helsingborg (1283): Svalöv (1214), Bjuv (1260), Åstorp (1277), Landskrona (1282), Höganäs (1284), Ängelholm (1292)
Höganäs (1284): Helsingborg (1283)
Eslöv (1285): Svalöv (1214), Kävlinge (1261), Sjöbo (1265), Hörby (1266), Höör (1267), Klippan (1276), Lund (1281)
Ystad (1286): Skurup (1264), Sjöbo (1265), Tomelilla (1270), Simrishamn (1291)
Trelleborg (1287): Vellinge (1233), Svedala (1263), Skurup (1264), Lund (1281)
Kristianstad (1290): Olofström (1060), Östra Göinge (1256), Hörby (1266), Tomelilla (1270), Bromölla (1272), Osby (1273), Simrishamn (1291), Hässleholm (1293)
Simrishamn (1291): Tomelilla (1270), Ystad (1286), Kristianstad (1290)
Ängelholm (1292): Örkelljunga (1257), Klippan (1276), Åstorp (1277), Båstad (1278), Helsingborg (1283), Laholm (1381)
Hässleholm (1293): Älmhult (0765), Markaryd (0767), Östra Göinge (1256), Örkelljunga (1257), Hörby (1266), Höör (1267), Osby (1273), Perstorp (1275), Klippan (1276), Kristianstad (1290)
Hylte (1315): Gislaved (0662), Ljungby (0781), Halmstad (1380), Falkenberg (1382)
Halmstad (1380): Ljungby (0781), Hylte (1315), Laholm (1381), Falkenberg (1382)
Laholm (1381): Markaryd (0767), Ljungby (0781), Örkelljunga (1257), Båstad (1278), Ängelholm (1292), Halmstad (1380)
Falkenberg (1382): Gislaved (0662), Hylte (1315), Halmstad (1380), Varberg (1383), Mark (1463), Svenljunga (1465)
Varberg (1383): Falkenberg (1382), Kungsbacka (1384), Mark (1463), Svenljunga (1465)
Kungsbacka (1384): Varberg (1383), Härryda (1401), Mark (1463), Göteborg (1480), Mölndal (1481)
Härryda (1401): Kungsbacka (1384), Partille (1402), Lerum (1441), Bollebygd (1443), Mark (1463), Göteborg (1480), Mölndal (1481)
Partille (1402): Härryda (1401), Lerum (1441), Göteborg (1480)
Öckerö (1407): 
Stenungsund (1415): Lilla Edet (1462), Kungälv (1482), Uddevalla (1485)
Tjörn (1419): 
Orust (1421): Lysekil (1484), Uddevalla (1485)
Sotenäs (1427): Munkedal (1430), Tanum (1435), Lysekil (1484)
Munkedal (1430): Sotenäs (1427), Tanum (1435), Dals-Ed (1438), Färgelanda (1439), Lysekil (1484), Uddevalla (1485)
Tanum (1435): Sotenäs (1427), Munkedal (1430), Dals-Ed (1438), Strömstad (1486)
Dals-Ed (1438): Munkedal (1430), Tanum (1435), Färgelanda (1439), Bengtsfors (1460), Årjäng (1765)
Färgelanda (1439): Munkedal (1430), Dals-Ed (1438), Bengtsfors (1460), Mellerud (1461), Uddevalla (1485), Vänersborg (1487)
Ale (1440): Lerum (1441), Lilla Edet (1462), Göteborg (1480), Kungälv (1482), Trollhättan (1488), Alingsås (1489)
Lerum (1441): Härryda (1401), Partille (1402), Ale (1440), Bollebygd (1443), Göteborg (1480), Alingsås (1489)
Vårgårda (1442): Bollebygd (1443), Essunga (1445), Herrljunga (1466), Alingsås (1489), Borås (1490)
Bollebygd (1443): Härryda (1401), Lerum (1441), Vårgårda (1442), Mark (1463), Alingsås (1489), Borås (1490)
Grästorp (1444): Essunga (1445), Vara (1470), Vänersborg (1487), Trollhättan (1488), Lidköping (1494)
Essunga (1445): Vårgårda (1442), Grästorp (1444), Herrljunga (1466), Vara (1470), Trollhättan (1488), Alingsås (1489)
Karlsborg (1446): Tibro (1472), Töreboda (1473), Hjo (1497), Laxå (1860), Askersund (1882)
Gullspång (1447): Töreboda (1473), Mariestad (1493), Kristinehamn (1781), Laxå (1860), Degerfors (1862)
Tranemo (1452): Gislaved (0662), Jönköping (0680), Svenljunga (1465), Borås (1490), Ulricehamn (1491)
Bengtsfors (1460): Dals-Ed (1438), Färgelanda (1439), Mellerud (1461), Åmål (1492), Årjäng (1765), Säffle (1785)
Mellerud (1461): Färgelanda (1439), Bengtsfors (1460), Vänersborg (1487), Åmål (1492)
Lilla Edet (1462): Stenungsund (1415), Ale (1440), Kungälv (1482), Uddevalla (1485), Vänersborg (1487), Trollhättan (1488)
Mark (1463): Falkenberg (1382), Varberg (1383), Kungsbacka (1384), Härryda (1401), Bollebygd (1443), Svenljunga (1465), Mölndal (1481), Borås (1490)
Svenljunga (1465): Gislaved (0662), Falkenberg (1382), Varberg (1383), Tranemo (1452), Mark (1463), Borås (1490)
Herrljunga (1466): Vårgårda (1442), Essunga (1445), Vara (1470), Borås (1490), Ulricehamn (1491), Falköping (1499)
Vara (1470): Grästorp (1444), Essunga (1445), Herrljunga (1466), Lidköping (1494), Skara (1495), Falköping (1499)
Götene (1471): Mariestad (1493), Lidköping (1494), Skara (1495), Skövde (1496)
Tibro (1472): Karlsborg (1446), Töreboda (1473), Skövde (1496), Hjo (1497)
Töreboda (1473): Karlsborg (1446), Gullspång (1447), Tibro (1472), Mariestad (1493), Skövde (1496), Laxå (1860)
Göteborg (1480): Kungsbacka (1384), Härryda (1401), Partille (1402), Ale (1440), Lerum (1441), Mölndal (1481), Kungälv (1482)
Mölndal (1481): Kungsbacka (1384), Härryda (1401), Mark (1463), Göteborg (1480)
Kungälv (1482): Stenungsund (1415), Ale (1440), Lilla Edet (1462), Göteborg (1480)
Lysekil (1484): Orust (1421), Sotenäs (1427), Munkedal (1430), Uddevalla (1485)
Uddevalla (1485): Stenungsund (1415), Orust (1421), Munkedal (1430), Färgelanda (1439), Lilla Edet (1462), Lysekil (1484), Vänersborg (1487), Trollhättan (1488)
Strömstad (1486): Tanum (1435)
Vänersborg (1487): Färgelanda (1439), Grästorp (1444), Mellerud (1461), Lilla Edet (1462), Uddevalla (1485), Trollhättan (1488), Lidköping (1494)
Trollhättan (1488): Ale (1440), Grästorp (1444), Essunga (1445), Lilla Edet (1462), Uddevalla (1485), Vänersborg (1487), Alingsås (1489)
Alingsås (1489): Ale (1440), Lerum (1441), Vårgårda (1442), Bollebygd (1443), Essunga (1445), Trollhättan (1488)
Borås (1490): Vårgårda (1442), Bollebygd (1443), Tranemo (1452), Mark (1463), Svenljunga (1465), Herrljunga (1466), Ulricehamn (1491)
Ulricehamn (1491): Mullsjö (0642), Jönköping (0680), Tranemo (1452), Herrljunga (1466), Borås (1490), Falköping (1499)
Åmål (1492): Bengtsfors (1460), Mellerud (1461), Årjäng (1765), Säffle (1785)
Mariestad (1493): Gullspång (1447), Götene (1471), Töreboda (1473), Skövde (1496)
Lidköping (1494): Grästorp (1444), Vara (1470), Götene (1471), Vänersborg (1487), Skara (1495)
Skara (1495): Vara (1470), Götene (1471), Lidköping (1494), Skövde (1496), Falköping (1499)
Skövde (1496): Götene (1471), Tibro (1472), Töreboda (1473), Mariestad (1493), Skara (1495), Hjo (1497), Tidaholm (1498), Falköping (1499)
Hjo (1497): Habo (0643), Karlsborg (1446), Tibro (1472), Skövde (1496), Tidaholm (1498)
Tidaholm (1498): Mullsjö (0642), Habo (0643), Skövde (1496), Hjo (1497), Falköping (1499)
Falköping (1499): Mullsjö (0642), Herrljunga (1466), Vara (1470), Ulricehamn (1491), Skara (1495), Skövde (1496), Tidaholm (1498)
Kil (1715): Forshaga (1763), Grums (1764), Sunne (1766), Karlstad (1780), Arvika (1784)
Eda (1730): Årjäng (1765), Arvika (1784)
Torsby (1737): Sunne (1766), Hagfors (1783), Arvika (1784), Malung-Sälen (2023)
Storfors (1760): Karlstad (1780), Kristinehamn (1781), Filipstad (1782), Hällefors (1863), Karlskoga (1883)
Hammarö (1761): Karlstad (1780)
Munkfors (1762): Forshaga (1763), Sunne (1766), Hagfors (1783)
Forshaga (1763): Kil (1715), Munkfors (1762), Sunne (1766), Karlstad (1780), Hagfors (1783)
Grums (1764): Kil (1715), Karlstad (1780), Arvika (1784), Säffle (1785)
Årjäng (1765): Dals-Ed (1438), Bengtsfors (1460), Åmål (1492), Eda (1730), Arvika (1784), Säffle (1785)
Sunne (1766): Kil (1715), Torsby (1737), Munkfors (1762), Forshaga (1763), Hagfors (1783), Arvika (1784)
Karlstad (1780): Kil (1715), Storfors (1760), Hammarö (1761), Forshaga (1763), Grums (1764), Kristinehamn (1781), Filipstad (1782), Hagfors (1783)
Kristinehamn (1781): Gullspång (1447), Storfors (1760), Karlstad (1780), Laxå (1860), Degerfors (1862), Karlskoga (1883)
Filipstad (1782): Storfors (1760), Karlstad (1780), Hagfors (1783), Hällefors (1863), Vansbro (2021), Malung-Sälen (2023), Ludvika (2085)
Hagfors (1783): Torsby (1737), Munkfors (1762), Forshaga (1763), Sunne (1766), Karlstad (1780), Filipstad (1782), Malung-Sälen (2023)
Arvika (1784): Kil (1715), Eda (1730), Torsby (1737), Grums (1764), Årjäng (1765), Sunne (1766), Säffle (1785)
Säffle (1785): Bengtsfors (1460), Åmål (1492), Grums (1764), Årjäng (1765), Arvika (1784)
Lekeberg (1814): Laxå (1860), Hallsberg (1861), Degerfors (1862), Örebro (1880), Kumla (1881), Karlskoga (1883)
Laxå (1860): Karlsborg (1446), Gullspång (1447), Töreboda (1473), Kristinehamn (1781), Lekeberg (1814), Hallsberg (1861), Degerfors (1862), Askersund (1882)
Hallsberg (1861): Finspång (0562), Motala (0583), Lekeberg (1814), Laxå (1860), Örebro (1880), Kumla (1881), Askersund (1882)
Degerfors (1862): Gullspång (1447), Kristinehamn (1781), Lekeberg (1814), Laxå (1860), Karlskoga (1883)
Hällefors (1863): Storfors (1760), Filipstad (1782), Ljusnarsberg (1864), Karlskoga (1883), Nora (1884), Lindesberg (1885), Ludvika (2085)
Ljusnarsberg (1864): Hällefors (1863), Lindesberg (1885), Smedjebacken (2061), Ludvika (2085)
Örebro (1880): Vingåker (0428), Finspång (0562), Lekeberg (1814), Hallsberg (1861), Kumla (1881), Karlskoga (1883), Nora (1884), Lindesberg (1885), Arboga (1984)
Kumla (1881): Lekeberg (1814), Hallsberg (1861), Örebro (1880)
Askersund (1882): Motala (0583), Karlsborg (1446), Laxå (1860), Hallsberg (1861)
Karlskoga (1883): Storfors (1760), Kristinehamn (1781), Lekeberg (1814), Degerfors (1862), Hällefors (1863), Örebro (1880), Nora (1884)
Nora (1884): Hällefors (1863), Örebro (1880), Karlskoga (1883), Lindesberg (1885)
Lindesberg (1885): Hällefors (1863), Ljusnarsberg (1864), Örebro (1880), Nora (1884), Skinnskatteberg (1904), Köping (1983), Arboga (1984), Smedjebacken (2061)
Skinnskatteberg (1904): Lindesberg (1885), Surahammar (1907), Fagersta (1982), Köping (1983), Smedjebacken (2061)
Surahammar (1907): Skinnskatteberg (1904), Hallstahammar (1961), Västerås (1980), Sala (1981), Fagersta (1982), Köping (1983)
Kungsör (1960): Eskilstuna (0484), Köping (1983), Arboga (1984)
Hallstahammar (1961): Surahammar (1907), Västerås (1980), Köping (1983)
Norberg (1962): Sala (1981), Fagersta (1982), Smedjebacken (2061), Hedemora (2083), Avesta (2084)
Västerås (1980): Enköping (0381), Surahammar (1907), Hallstahammar (1961), Sala (1981), Köping (1983)
Sala (1981): Heby (0331), Enköping (0381), Surahammar (1907), Norberg (1962), Västerås (1980), Fagersta (1982), Avesta (2084), Sandviken (2181)
Fagersta (1982): Skinnskatteberg (1904), Surahammar (1907), Norberg (1962), Sala (1981), Smedjebacken (2061)
Köping (1983): Lindesberg (1885), Skinnskatteberg (1904), Surahammar (1907), Kungsör (1960), Hallstahammar (1961), Västerås (1980), Arboga (1984)
Arboga (1984): Eskilstuna (0484), Örebro (1880), Lindesberg (1885), Kungsör (1960), Köping (1983)
Vansbro (2021): Filipstad (1782), Malung-Sälen (2023), Gagnef (2026), Leksand (2029), Mora (2062), Ludvika (2085)
Malung-Sälen (2023): Torsby (1737), Filipstad (1782), Hagfors (1783), Vansbro (2021), Älvdalen (2039), Mora (2062)
Gagnef (2026): Vansbro (2021), Leksand (2029), Falun (2080), Borlänge (2081), Ludvika (2085)
Leksand (2029): Vansbro (2021), Gagnef (2026), Rättvik (2031), Mora (2062), Falun (2080), Borlänge (2081)
Rättvik (2031): Leksand (2029), Orsa (2034), Mora (2062), Falun (2080), Ovanåker (2121), Ljusdal (2161)
Orsa (2034): Rättvik (2031), Mora (2062), Ljusdal (2161), Härjedalen (2361)
Älvdalen (2039): Malung-Sälen (2023), Mora (2062), Härjedalen (2361)
Smedjebacken (2061): Ljusnarsberg (1864), Lindesberg (1885), Skinnskatteberg (1904), Norberg (1962), Fagersta (1982), Säter (2082), Hedemora (2083), Ludvika (2085)
Mora (2062): Vansbro (2021), Malung-Sälen (2023), Leksand (2029), Rättvik (2031), Orsa (2034), Älvdalen (2039), Härjedalen (2361)
Falun (2080): Gagnef (2026), Leksand (2029), Rättvik (2031), Borlänge (2081), Säter (2082), Hedemora (2083), Ockelbo (2101), Hofors (2104), Ovanåker (2121), Sandviken (2181), Bollnäs (2183)
Borlänge (2081): Gagnef (2026), Leksand (2029), Falun (2080), Säter (2082), Ludvika (2085)
Säter (2082): Smedjebacken (2061), Falun (2080), Borlänge (2081), Hedemora (2083), Ludvika (2085), Hofors (2104)
Hedemora (2083): Norberg (1962), Smedjebacken (2061), Falun (2080), Säter (2082), Avesta (2084), Hofors (2104)
Avesta (2084): Heby (0331), Norberg (1962), Sala (1981), Hedemora (2083), Hofors (2104), Sandviken (2181)
Ludvika (2085): Filipstad (1782), Hällefors (1863), Ljusnarsberg (1864), Vansbro (2021), Gagnef (2026), Smedjebacken (2061), Borlänge (2081), Säter (2082)
Ockelbo (2101): Falun (2080), Gävle (2180), Sandviken (2181), Söderhamn (2182), Bollnäs (2183)
Hofors (2104): Falun (2080), Säter (2082), Hedemora (2083), Avesta (2084), Sandviken (2181)
Ovanåker (2121): Rättvik (2031), Falun (2080), Ljusdal (2161), Bollnäs (2183)
Nordanstig (2132): Hudiksvall (2184), Ånge (2260), Sundsvall (2281)
Ljusdal (2161): Rättvik (2031), Orsa (2034), Ovanåker (2121), Bollnäs (2183), Hudiksvall (2184), Ånge (2260), Härjedalen (2361)
Gävle (2180): Älvkarleby (0319), Heby (0331), Tierp (0360), Ockelbo (2101), Sandviken (2181), Söderhamn (2182)
Sandviken (2181): Heby (0331), Sala (1981), Falun (2080), Avesta (2084), Ockelbo (2101), Hofors (2104), Gävle (2180)
Söderhamn (2182): Ockelbo (2101), Gävle (2180), Bollnäs (2183), Hudiksvall (2184)
Bollnäs (2183): Falun (2080), Ockelbo (2101), Ovanåker (2121), Ljusdal (2161), Söderhamn (2182), Hudiksvall (2184)
Hudiksvall (2184): Nordanstig (2132), Ljusdal (2161), Söderhamn (2182), Bollnäs (2183), Ånge (2260)
Ånge (2260): Nordanstig (2132), Ljusdal (2161), Hudiksvall (2184), Sundsvall (2281), Bräcke (2305), Berg (2326), Härjedalen (2361)
Timrå (2262): Härnösand (2280), Sundsvall (2281), Sollefteå (2283)
Härnösand (2280): Timrå (2262), Sundsvall (2281), Kramfors (2282), Sollefteå (2283)
Sundsvall (2281): Nordanstig (2132), Ånge (2260), Timrå (2262), Härnösand (2280), Sollefteå (2283), Ragunda (2303), Bräcke (2305)
Kramfors (2282): Härnösand (2280), Sollefteå (2283), Örnsköldsvik (2284)
Sollefteå (2283): Timrå (2262), Härnösand (2280), Sundsvall (2281), Kramfors (2282), Örnsköldsvik (2284), Ragunda (2303), Strömsund (2313), Dorotea (2425), Åsele (2463)
Örnsköldsvik (2284): Kramfors (2282), Sollefteå (2283), Nordmaling (2401), Bjurholm (2403), Åsele (2463)
Ragunda (2303): Sundsvall (2281), Sollefteå (2283), Bräcke (2305), Strömsund (2313), Östersund (2380)
Bräcke (2305): Ånge (2260), Sundsvall (2281), Ragunda (2303), Berg (2326), Östersund (2380)
Krokom (2309): Strömsund (2313), Åre (2321), Östersund (2380)
Strömsund (2313): Sollefteå (2283), Ragunda (2303), Krokom (2309), Östersund (2380), Dorotea (2425), Vilhelmina (2462)
Åre (2321): Krokom (2309), Berg (2326)
Berg (2326): Ånge (2260), Bräcke (2305), Åre (2321), Härjedalen (2361), Östersund (2380)
Härjedalen (2361): Orsa (2034), Älvdalen (2039), Mora (2062), Ljusdal (2161), Ånge (2260), Berg (2326)
Östersund (2380): Ragunda (2303), Bräcke (2305), Krokom (2309), Strömsund (2313), Berg (2326)
Nordmaling (2401): Örnsköldsvik (2284), Bjurholm (2403), Vännäs (2460), Umeå (2480)
Bjurholm (2403): Örnsköldsvik (2284), Nordmaling (2401), Vindeln (2404), Vännäs (2460), Åsele (2463), Lycksele (2481)
Vindeln (2404): Bjurholm (2403), Norsjö (2417), Vännäs (2460), Umeå (2480), Lycksele (2481), Skellefteå (2482)
Robertsfors (2409): Umeå (2480), Skellefteå (2482)
Norsjö (2417): Vindeln (2404), Malå (2418), Lycksele (2481), Skellefteå (2482), Arvidsjaur (2505)
Malå (2418): Norsjö (2417), Sorsele (2422), Lycksele (2481), Arvidsjaur (2505)
Storuman (2421): Sorsele (2422), Vilhelmina (2462), Lycksele (2481)
Sorsele (2422): Malå (2418), Storuman (2421), Lycksele (2481), Arvidsjaur (2505), Arjeplog (2506)
Dorotea (2425): Sollefteå (2283), Strömsund (2313), Vilhelmina (2462), Åsele (2463)
Vännäs (2460): Nordmaling (2401), Bjurholm (2403), Vindeln (2404), Umeå (2480)
Vilhelmina (2462): Strömsund (2313), Storuman (2421), Dorotea (2425), Åsele (2463), Lycksele (2481)
Åsele (2463): Sollefteå (2283), Örnsköldsvik (2284), Bjurholm (2403), Dorotea (2425), Vilhelmina (2462), Lycksele (2481)
Umeå (2480): Nordmaling (2401), Vindeln (2404), Robertsfors (2409), Vännäs (2460), Skellefteå (2482)
Lycksele (2481): Bjurholm (2403), Vindeln (2404), Norsjö (2417), Malå (2418), Storuman (2421), Sorsele (2422), Vilhelmina (2462), Åsele (2463)
Skellefteå (2482): Vindeln (2404), Robertsfors (2409), Norsjö (2417), Umeå (2480), Arvidsjaur (2505), Piteå (2581)
Arvidsjaur (2505): Norsjö (2417), Malå (2418), Sorsele (2422), Skellefteå (2482), Arjeplog (2506), Jokkmokk (2510), Älvsbyn (2560), Piteå (2581)
Arjeplog (2506): Sorsele (2422), Arvidsjaur (2505), Jokkmokk (2510)
Jokkmokk (2510): Arvidsjaur (2505), Arjeplog (2506), Gällivare (2523), Älvsbyn (2560), Boden (2582)
Överkalix (2513): Kalix (2514), Övertorneå (2518), Pajala (2521), Gällivare (2523), Luleå (2580), Boden (2582)
Kalix (2514): Överkalix (2513), Övertorneå (2518), Luleå (2580), Haparanda (2583)
Övertorneå (2518): Överkalix (2513), Kalix (2514), Pajala (2521), Haparanda (2583)
Pajala (2521): Överkalix (2513), Övertorneå (2518), Gällivare (2523), Kiruna (2584)
Gällivare (2523): Jokkmokk (2510), Överkalix (2513), Pajala (2521), Boden (2582), Kiruna (2584)
Älvsbyn (2560): Arvidsjaur (2505), Jokkmokk (2510), Luleå (2580), Piteå (2581), Boden (2582)
Luleå (2580): Överkalix (2513), Kalix (2514), Älvsbyn (2560), Piteå (2581), Boden (2582)
Piteå (2581): Skellefteå (2482), Arvidsjaur (2505), Älvsbyn (2560), Luleå (2580), Boden (2582)
Boden (2582): Jokkmokk (2510), Överkalix (2513), Gällivare (2523), Älvsbyn (2560), Luleå (2580), Piteå (2581)
Haparanda (2583): Kalix (2514), Övertorneå (2518)
Kiruna (2584): Pajala (2521), Gällivare (2523)